body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.titulo {
    display: flex;
    /* Usa flexbox para los elementos hijos */
    align-items: center;
    /* Centra los elementos verticalmente */
    justify-content: center;
}

#panda {
    margin-left: 10px;
    /* Agrega un espacio a la izquierda del icono para separarlo del texto */
}


header {
    background-color: black;
    color: white;
    padding: 1% 1%;
}

nav {
    padding-top: 20px;
}


.contenedor-home {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2%;
    margin: 1% 0;
}

.home1,
.home2 {
    background-color: rgb(106, 97, 97);
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 5%;


}

.encabezado {
    color: white;
    text-decoration: none;
    background-color: grey;
    border-radius: 10%;
    margin: 5px;
    padding: 5px
}

.ing {
    color: white;
    text-decoration: none;
    background-color: grey;
    border-radius: 10%;
    width: 250px;
    text-align: center;
    padding: 2px;
}

/* estilos.css */
/* Estilos para el tema oscuro */
.accordion {
    background-color: #343a40;
    /* Cambia el color de fondo del acordeón */
    margin-bottom: 1%;
}

.accordion .card {
    background-color: #343a40;
    /* Cambia el color de fondo de las tarjetas del acordeón */
    border-color: #343a40;
    /* Cambia el color del borde de las tarjetas del acordeón */
}

.accordion .accordion-button {
    color: #ffffff;
    /* Cambia el color del texto del botón del acordeón */
    background-color: #343a40;
    /* Cambia el color de fondo del botón del acordeón */
}

.accordion .accordion-button:focus {
    box-shadow: none;
    /* Elimina el resplandor al enfocar el botón del acordeón */
}

.accordion .card-body {
    background-color: #495057;
    /* Cambia el color de fondo del contenido del acordeón */
    color: #ffffff;
    /* Cambia el color del texto del contenido del acordeón */
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Centra verticalmente */
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 1%;

}

.estudiar-encabezado {
    color: white;
    text-align: center;
    margin: 1% 0;
    background-color: rgb(30, 30, 30);
    width: 40%;
    padding: 0.25%;
    margin-left: 30%;
    border-radius: 5%;

}

.cursos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    /* justify-items: center; Centra los elementos horizontalmente dentro de la cuadrícula */
    /* align-items: center; Centra los elementos verticalmente dentro de la cuadrícula */
    margin-left: 10%;
    margin-bottom: 2%;
    margin-top: 2%;

}

.cuenta {
    color: white;
    text-decoration: none;
    background-color: grey;
    border-radius: 10%;
    width: 250px;
    text-align: center;
    padding: 2px;
}

.cursos-encabezado,
.clientes-encabezado {
    color: white;
    text-align: center;
    margin: 1% 0;
    background-color: rgb(30, 30, 30);
    width: 20%;
    padding: 0.25%;
    margin-left: 40%;
    border-radius: 5%;
}

.nosotros {
    color: white;
    text-align: center;
    margin: 1% 0;
    background-color: rgb(30, 30, 30);
    width: 25%;
    padding: 0.25%;
    margin-left: 40%;
    border-radius: 5%;

}

.estudiar-p1 {
    font-size: 18px;
}

.estudiar-p2 {
    font-size: 18px;
}

.sucursales-encabezado {
    color: white;
    text-align: center;
    margin: 1% 0;
    background-color: rgb(30, 30, 30);
    width: 30%;
    padding: 0.25%;
    margin-left: 35%;
    border-radius: 5%;

}



.cursos-sedes {
    color: white;
    text-align: center;
    margin: 1% 0;
    background-color: rgb(30, 30, 30);
    width: 15%;
    padding: 0.25%;
    margin-left: 40%;
    border-radius: 5%;
}

.mapas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin: 1% 0;
    flex-wrap: wrap;
}

.form {
    border-radius: 5%;
    background-color: #f2f2f2;
    padding: 2%;
    margin: 1% 0;
    width: 80%;
    margin: 0 10%
}



/* Estilo para posicionar el texto arriba de la barra de rango */
#valorRango {
    display: block;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.5em;
    color: #007bff;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    /* Agrega una sombra al texto */

}

/* Podes seleccionar el boton de esta forma o usar una clase */

label,
input {
    font-size: 1vw;
}

input[type=text],
input[type=date],
input[type=number],
input[type=textArea],
select {
    width: 80%;
    padding: 1vw;
    margin: 1vw;
    display: inline-block;
    border: 1vw;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;

}

.h,
.m,
.o,
.py,
.php,
.pc,
.cs,
.ge,
.md {
    font-size: 16px;
}


.nombre,
.apellido,
.localidad,
.cp,
.tel,
.fn,
.form-label,
.genero,
.cursos_form,
.coment {
    font-size: 16px;
}

.cursos_form {
    display: block;
    margin-bottom: 2%;
}

input[type=submit] {
    width: 100%;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;

}


input[type=submit]:hover {
    background-color: #45a049;
}

textarea {
    width: 100%;
    /* Establece el ancho del área de texto al 100% del contenedor */
    height: 100%;
    /* Establece la altura del área de texto al 100% del contenedor */
    border: none;
    /* Elimina el borde del área de texto para que no se superponga con el borde del contenedor */
    resize: none;
    /* Evita que los usuarios puedan redimensionar el área de texto */
}



.container {
    width: 90%;
    height: 80vh;
    outline: 2px solid;
    /* Es un borde */
    margin: 2% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    row-gap: 1em;
    column-gap: 1%;
}


.item {
    /* width: 100px; */
    /* height: 100px; */
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.ocultar {
    visibility: hidden;
}

.item1 {
    /* background-color: slateblue; */
    background-image: url("https://www.bleepstatic.com/content/hl-images/2021/08/11/Screenshot_2021-08-11_at_12.38.56.png");
}

.item2 {
    /* background-color: rgb(223, 210, 25); */
    background-image: url("https://i.pinimg.com/originals/ef/48/36/ef4836d2e26d5074fb9bd4b5d2c0a937.png");
}

.item3 {
    /* background-color: seagreen; */
    background-image: url("https://resizer.iproimg.com/unsafe/880x/filters:format(webp)/https://assets.iproup.com/assets/jpg/2021/07/20434.jpg");
}

.item4 {
    /* background-color: brown; */
    background-image: url("https://scontent.faep8-1.fna.fbcdn.net/v/t39.30808-6/316080861_621743019826632_4644602051545667082_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=nDuNMvzDsOsAX-6axKZ&_nc_ht=scontent.faep8-1.fna&oh=00_AfBc6dVBLrR1jA08NT1XZ-BBefY5cEHjP-_R-MMuTJQg1Q&oe=652011E1");
}

.item5 {
    /* background-color: rgb(41, 42, 43); */
    background-image: url("https://brandemia.org/contenido/subidas/2021/09/13-cabify-1200x670.jpg");
}

.item6 {
    /* background-color: rgb(5, 5, 5); */
    background-image: url("https://www.exportadoresdecordoba.com/images_db/logos/220px/19491_logo.jpg");
}

.footer-negrita {
    font-weight: bold;
}

.correo {
    background-color: gray;
    margin-top: 1%;
    /* border-radius: 5%; */
    padding: 1%;
    width: 50%;
}

/* .Enviar {
    color: white;
    text-decoration: none;
    background-color: grey;
    border-radius: 10%;
    margin: 5px;
    padding: 5px
} */

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 1%;
}

/* Media Query (Diseño Responsivo) */

/* Para Dispositivos Pequeños (Smartphones): */

@media only screen and (max-width: 767px) {

    .contenedor-home {
        display: flex;
        flex-direction: column;

    }

    .home1,
    .home2 {
        background-color: rgb(106, 97, 97);
        color: white;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0 5%;
        margin: 2% 0;


    }

    .footer-negrita {
        font-weight: bold;
        font-size: 14px;
    }

    .cursos {
        display: flex;
        flex-direction: column;
        gap: 1%;
        align-items: center;
    }

    .card {
        margin: 1% 0;
    }

    .cursos-encabezado {
        color: white;
        text-align: center;
        margin: 1% 0;
        background-color: rgb(30, 30, 30);
        width: 30%;
        padding: 0.25%;
        margin-left: 40%;
        border-radius: 5%;
        margin-top: 2%
    }

    .nosotros {
        color: white;
        text-align: center;
        margin-top: 1%;
        margin-bottom: 2%;
        background-color: rgb(30, 30, 30);
        width: 30%;
        padding: 0.25%;
        margin-left: 40%;
        border-radius: 5%;

    }

    .form {
        border-radius: 5%;
        background-color: #f2f2f2;
        padding: 2%;
        margin: 1% 0;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;


    }

    .container {
        width: 50%;
        outline: none;
        /* Es un borde */
        margin: 2% 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .clientes-encabezado {
        color: white;
        text-align: center;
        margin: 1% 0;
        background-color: rgb(30, 30, 30);
        width: 30%;
        padding: 0.25%;
        margin-left: 35%;
        border-radius: 5%;
    }

    .item {
        width: 50vh;
        height: 50vh;
        color: #fff;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
    }

    .h2-cursos {
        font-size: 18px;
    }

    .h2-preguntas {
        font-size: 18px;
    }

    .h2-estudiar {
        font-size: 18px;
    }

    .h2-sucursales {
        font-size: 18px;
    }

    .h2-clientes {
        font-size: 18px;
    }

    .estudiar-p1 {
        font-size: 14px;
    }

    .estudiar-p2 {
        font-size: 14px;
    }

    .footer-negrita {
        font-size: 11px;
    }
}

/* Tamaño de pantalla mediana */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Estilos para tabletas en modo vertical */

    .diapositivas {
        width: 100%;
        height: 100%;
    }

    .contenedor-home {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr;
        gap: 2%;
        margin: 1% 0;
    }

    .home2 {
        grid-column: 1 / 3;
        /* Ocupa las dos columnas (ancho extendido) */
        grid-row: 2;
        /* En la segunda fila */
        margin-bottom: 2%;
        margin-top: 1%;
    }

    .cursos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* justify-items: center; Centra los elementos horizontalmente dentro de la cuadrícula */
        /* align-items: center; Centra los elementos verticalmente dentro de la cuadrícula */
        gap: 1%;
        margin-left: 10%;
        margin-bottom: 3%;
        margin-top: 2%;

    }

    .nosotros {
        color: white;
        text-align: center;
        margin-top: 1%;
        margin-bottom: 2%;
        background-color: rgb(30, 30, 30);
        width: 30%;
        padding: 0.25%;
        margin-left: 40%;
        border-radius: 5%;

    }

    .form {
        border-radius: 5%;
        background-color: #f2f2f2;
        padding: 2%;
        margin: 1% 0;
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }

    .container {
        width: 90%;
        height: 80vh;
        outline: 2px solid;
        /* Es un borde */
        margin: 2% 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        row-gap: 1em;
        column-gap: 1%;
    }

    .h2-cursos {
        font-size: 22px;
    }

    .h2-preguntas {
        font-size: 22px;
    }

    .h2-estudiar {
        font-size: 22px;
    }

    .h2-sucursales {
        font-size: 22px;
    }

    .h2-clientes {
        font-size: 22px;
    }

    .estudiar-p1 {
        font-size: 16px;
    }

    .estudiar-p2 {
        font-size: 16px;
    }



}